[program:webservice]
command=/home/ubuntu/tut-productive-ml/bin/gunicorn palladium.wsgi:app -b 0.0.0.0:8080
directory=/home/ubuntu/tut-productive-ml/step8/
user=ubuntu
environment=PALLADIUM_CONFIG="palladium-config.py"

[program:docker-compose]
command=/home/ubuntu/tut-productive-ml/bin/docker-compose up
directory=/home/ubuntu/tut-productive-ml/step8/
